<!DOCTYPE html>
<html lang="en">
<head>
	<title>library · zoxie</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="mono.css">
	<style>
		h3 {
			margin-bottom: 0;
		}
		#typewriter h3 {
			border-right: solid 3px #eceef0;
			white-space: nowrap;
			overflow: hidden;
			animation: animated-text 4s steps(29,end) 1s 1 normal both,
			animated-cursor 600ms steps(29,end) infinite;
		}
		/* text animation */
		@keyframes animated-text{
		  from{width: 0;}
		  to{width: 240px;}
		}
		/* cursor animations */
		@keyframes animated-cursor{
		  from{border-right-color: #eceef0;}
		  to{border-right-color: transparent;}
		}
	</style>
</head>
<body>
	<!-- <script type="text/javascript" src="https://www.scmplayer.net/script.js" 
	data-config="{'skin':'skins/black/skin.css','volume':56,'autoplay':false,'shuffle':false,'repeat':1,'placement':'top','showplaylist':false,'playlist':[{'title':'Opening','url':'https://files.catbox.moe/icv1kj.mp3'},{'title':'Stride','url':'https://files.catbox.moe/tyxrr1.mp3'},{'title':'davesprite2','url':'https://files.catbox.moe/v8u81r.mp3'},{'title':'Oliver/Olivia','url':'https://files.catbox.moe/02mz6b.mp3'}]}"></script> -->
	<!-- #343a3f light -->
	<div id="typewriter"><h3>Welcome to the library.</h3></div>
	<p>AKA: my dumping grounds about.. whatever.</p>
	<a href="one.html">Okay so like, I have this thing now</a>
</body>
</html>